<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">somelib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../somelib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7#5F.31QU+!!.-6E.$4%*76Q!!%/Q!!!37!!!!)!!!%-Q!!!!E!!!!!AVT&lt;WVF&lt;'FC,GRW&lt;'FC%8.P&lt;76D&lt;'&amp;T=SZM&gt;G.M98.T!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$+CQ8M&amp;UAG4*((!TNH6L)_!!!!$!!!!"!!!!!!#E1;W%423%'T'&lt;MVB'`&amp;?.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.\U2[X7/&lt;R-NUO2MUB(5[Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B1X0''[!3`37+(@_RX5&gt;HQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;S!!!$)(C=;W"E9#CP-$-29'*A9!;SF2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['R.9')"5:Q;1_O4),Q!G/.0Y^1Z5MQ(*EV6C10*A+6-VXS@_1Q=:UDTY[QYU0W!]P!.E\''1@2Y((\&amp;YQAXX[G6B]EI79@,I&gt;/%S//\#&amp;3!'MLN8B!OL`7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIPA-+@%!8?!!*)Y7YQQ4C;?XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!"S,)D-B;KV!&lt;+:I')S5$%1_SW5L9'EBYM294Z-\"29$=1_6KC9(#/%$W,L!.E"5,96E(U!SP9'MA7A\"B'K)'Q.)O$&gt;P:X=78!EK[2UTI!=T.YS1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/;!!!(T(C=L68@3R22&amp;$ZX(/WO&lt;HD(MNL1^E?TGVB&lt;9F2G0]WR-C2+%[K8WBL,1$,]%4XFSS$ZU*0A1R$5C[]^_&amp;!00E1M%MR$"2'EQ:&lt;`1$Y5C45\H8NH:W&gt;WL3WC@4B=:MZXPH0/^_U&gt;A$5PW39J#X=N)/QL(LIMK.2.!J"/5MD^%O0!?MFX)/N$R)+DN*=N3&amp;F3:U&amp;1.R/U3:O!*=SW(^M\Y#XJ:Z]QN9+&amp;M&amp;CF"&gt;7[O6%ZJ7;9_K2/H3BXKSJ1T_[4L(2?$8_D^YV"*!3DA5=F3&lt;*!N+AM'\%TK:N^BMK@"J)U*%I','#;O8:)T7T$CED^1J35NJ/9&gt;.!N#6CS!7:G:DS1YI!3IIU7R*!9!.EN&lt;3_"K&gt;(-_G%VMU.A+A5'?8;\0&amp;IY/]F\Z["C[$L.:!B&amp;X*X=S"TLYKSD!L?YO)AYD$F=PQ8LV=QR'K+@^0HSN7?.JU#!J#^2_ZF^G_/6UVQ&amp;E6O$1M2&lt;#?P"=Y]&amp;D99J81&lt;:87]\4!I::&amp;?'ASA$/3ZE#'A4$$Q&gt;*P_AAS;H9`8N![0$)XV$E=&amp;LE;M$K?(BS+WB'\&gt;4)XU204737KX1)=U-\/04=T*B$KA&amp;'9Z!BX`&lt;AT!^09U,Q/B"$S.UIZL*YR1R47&gt;_Y\KX==\K&lt;?Y)&lt;EZ&lt;0H?&gt;&lt;S`?+B6[&gt;J@HW7&lt;UL-++WSLQ\*\`\^G^;+7\2:[&amp;.GC%\B,_W_?!0-^C0M!";#O";5(-G._TC'F$40?@0&lt;N`F7=ZNMCT5V.4"4D=@'P?MT)BDG?.V`90_Q&gt;X\IL^"6KAV_@=-SC(&lt;F&lt;!-8ZH@%;3%*,Q`;^R^^`_3\.7I1$.J17)3/!9NK)`&gt;6-@+.&lt;BIQ7;&lt;MK":D6477$.;ED!)8&gt;17R'$LKSMY+!9H&gt;J'&amp;/\*EK(S*Y'E-2,@?OF[LGT1AAZU\6YV)YGK4;*BBMRV%-2+M\/T7!GD%M9J*29CW&lt;*)/ORM/)AJ%:%3Z:(&amp;=CJ&gt;J4&amp;?@H5K&amp;S$+9W&amp;K)/RV=RS\Q2H,@.VM%7,_=T&gt;8`L[&lt;+Q8&gt;6&amp;FQ1D.$;*&amp;K2]THXM:LM:PX]R_QG^(R2[+&lt;=E\"KSQX/84CP-NXXOE\*\XTNT=_4L4SS67X3*8@S\_`24L2S`%,%,])WH*XF8/8F#8'J&lt;E)N:?=L_&amp;=F)[ZRVD_'YH]JXV`3\IQ._K^[V%VOV1#[U$W-1NKN@;;6[Q4.R'EH&lt;3$0=1L#W_P$@1B`:J_F``#JLPS3/-V^*$.[I-QX@14LB%JR1!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+%!!!!#!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3S-!A!!!!!!"!!A!-0````]!!1!!!!!!,Q!!!!)!$5!+!!:I97ZE&lt;'5!!"J!5!!"!!!2=W^N:7RJ9DJT&lt;WVF9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#ED!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$CUK37!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/,3J*9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3S-!A!!!!!!"!!A!-0````]!!1!!!!!!,Q!!!!)!$5!+!!:I97ZE&lt;'5!!"J!5!!"!!!2=W^N:7.M98.T,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$]D!)!!!!!!!A!.1!I!"GBB&lt;G2M:1!!'E"1!!%!!"&amp;T&lt;WVF9WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"*!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Z!!!"CXC=D9]^4M.!&amp;)3`?-&amp;R4!Q*"%3$Z)K#AI9,7%+CDDA"CX]AUI*2P)EI/15HY%1Z1G\!$2A\13FIU%BPX]TMTHM,H*&amp;E-?'T@3V=#1^]LV&gt;@HY"*GPKF&gt;,0(;\&gt;5(&lt;=M&gt;\:JR,MTW3GZ&gt;VRF5XJQ=?M7D3`H;6WFH:G_T7&gt;,[]OUM.[S,R"4+0_=1-2M+4@M-=D[G-I^%75@JL\X'['M+U:+.Y4UC=SCK01QBG%X-D&lt;_P2#&gt;+G`!!:@`8#2!*7S,&lt;E@[/&gt;LA4D%JBRT*&lt;D'3^INAC\`+TBFXW0SIR\'[H$9^EA?*.+/"1X5H4+2-/&amp;7@Q!_S0$ZH!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%/Q!!!37!!!!)!!!%-Q!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!"0````]!!!!!!!!$.!!!!!!!!!!(`````Q!!!!!!!!.)!!!!!!!!!!D`````!!!!!!!!!VA!!!!!!!!!#@````]!!!!!!!!$&lt;!!!!!!!!!!+`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!/]!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!A0````]!!!!!!!!19!!!!!!.=W^N:7.M98.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AVT&lt;WVF&lt;'FC,GRW&lt;'FC%8.P&lt;76D&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!$E"1!!!(1WRB=X-A-A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!$E"1!!!(1WRB=X-A-A!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!Z!5!!!"U.M98.T)$)!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!.1!I!"GBB&lt;G2M:1!!9!$RYN+EFA!!!!-.=W^N:7RJ9CZM&gt;GRJ9B&amp;T&lt;WVF9WRB=X-O&lt;(:D&lt;'&amp;T=QVT&lt;WVF9WRB=X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!)!!!!01WRB=X-A-CZM&gt;G.M98.T!!!!%8.P&lt;76D&lt;'&amp;T=SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="someclass.ctl" Type="Class Private Data" URL="someclass.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="handle" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">handle</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">handle</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get handle.vi" Type="VI" URL="../get handle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!';'&amp;O:'RF!!!Y1(!!(A!!)1VT&lt;WVF&lt;'FC,GRW&lt;'FC%8.P&lt;76D&lt;'&amp;T=SZM&gt;G.M98.T!!VT&lt;WVF9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%.=W^N:7RJ9CZM&gt;GRJ9B&amp;T&lt;WVF9WRB=X-O&lt;(:D&lt;'&amp;T=Q!-=W^N:7.M98.T)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209152</Property>
			</Item>
			<Item Name="set handle.vi" Type="VI" URL="../set handle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$8.P&lt;76M;7)O&lt;(:M;7)2=W^N:7.M98.T,GRW9WRB=X-!$8.P&lt;76D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"GBB&lt;G2M:1!!/%"Q!"Y!!#%.=W^N:7RJ9CZM&gt;GRJ9B&amp;T&lt;WVF9WRB=X-O&lt;(:D&lt;'&amp;T=Q!-=W^N:7.M98.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="static template.vi" Type="VI" URL="../static template.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$8.P&lt;76M;7)O&lt;(:M;7)2=W^N:7.M98.T,GRW9WRB=X-!$8.P&lt;76D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)1VT&lt;WVF&lt;'FC,GRW&lt;'FC%8.P&lt;76D&lt;'&amp;T=SZM&gt;G.M98.T!!RT&lt;WVF9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
